<!DOCTYPE html>
<head>
 <title>Gyanroop Tech Ventures | Online Service | Digital Marketing | Website | APP</title>
 <meta name="description" content="Gyanroop Tech Ventures provide different types of trending online services which are often required by each & everyone via online. Ping Us! Get Experience yourself.">
 <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
 <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
 <style>
 body {
  font-family: "Century Gothic", 'Lato', sans-serif;
  	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradientBG 15s ease infinite;
	color:white;
}

@keyframes gradientBG {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

a {
  text-decoration: none;
}
a:link.link {
    color: white;
}
.et-hero-tabs,
.et-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
  /*background: #eee;*/background: #1b1a1a3b;
  text-align: center;
  padding: 0 2em;
}
.et-hero-tabs h1,
.et-slide h1 {
  font-size: 2rem;
  margin: 0;
  letter-spacing: 1rem;
}
.et-hero-tabs h3,
.et-slide h3 {
  font-size: 1rem;
  letter-spacing: 0.3rem;
  opacity: 0.6;
}

.et-hero-tabs-container {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  background: #fff;
  z-index: 10;
}
.et-hero-tabs-container--top {
  position: fixed;
  top: 0;
}

.et-hero-tab {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  color: #000;
  letter-spacing: 0.1rem;
  transition: all 0.5s ease;
  font-size: 0.8rem;
}
.et-hero-tab:hover {
  color: white;
  background: rgba(102, 177, 241, 0.8);
  transition: all 0.5s ease;
}

.et-hero-tab-slider {
  position: absolute;
  bottom: 0;
  width: 0;
  height: 6px;
  background: #66B1F1;
  transition: left 0.3s ease;
}

@media (min-width: 800px) {
  .et-hero-tabs h1,
  .et-slide h1 {
    font-size: 3rem;
  }
  .et-hero-tabs h3,
  .et-slide h3 {
    font-size: 1rem;
  }

  .et-hero-tab {
    font-size: 1rem;
  }
}
.colorful{
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    padding: 1%;
    box-shadow: 0px 2px 4px 0px black;
    border-radius: 15px 0px 15px 0px;
    border-left: 5px solid #eee;
    border-right: 5px solid #000000b5;
}
.colorful h1{-webkit-text-stroke: #000000a8;
    -webkit-text-stroke-width: thin;
}
.colorful h3{color:black}
	
section.et-hero-tabs {
    background-image: url(img/main.jpg);
    background-size: cover;
    background-attachment: fixed;
}

#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #eee;
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top i {
    color: #000000;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover {
    background: #ffffff;
}
#return-to-top:hover i {
    color: #000000;
    top: 5px;
}

 </style>
</head>
<body>
 <!-- Hero -->
  <section class="et-hero-tabs">
	<div class="colorful">
		<h1>GYANROOP TECH VENTURES</h1>
		<h3> Digital Marketing | SEO | Web Graphic Design | Web APP Developmnet</h3>
	</div>
    <div class="et-hero-tabs-container">
      <a class="et-hero-tab" href="#tab-DigitalMarketing">Digital Marketing</a>
      <a class="et-hero-tab" href="#tab-SEO">SEO</a>
      <a class="et-hero-tab" href="#tab-WebsiteGraphicDesign">Website & Graphic Design</a>
	  <a class="et-hero-tab" href="#tab-WebAPPDevelopmnet">Web APP Developmnet</a>
      <a class="et-hero-tab" href="#tab-GetInTouch">Get in Touch</a>
      <span class="et-hero-tab-slider"></span>
    </div>
  </section>

  <!-- Main -->
  <main class="et-main">
    <section class="et-slide" id="tab-DigitalMarketing">
      <h1>Digital Marketing</h1>
      <h3></h3>
	  <p>Digital Marketing is a marketing tactic of brands or products or services through online via one or more forms of electronic media different from the traditional marketing. At a high intensity, the Digital Marketing mentioned as a promotion of products or services conveyed through channels like social media, websites, search engines, mobile apps, and email.</p>
	  The most common or basic tactics of Digital Marketing:
	  <h3>1) Search Engine Optimization (SEO) | 2) Search Engine Marketing (SEM) | 3) Conversion Rate Optimization (CRO) | 4) Content Marketing | 5) Pay-Per-Click (PPC) | 6) Email Marketing | 7) Marketing Automation | 8) Social Media Marketing | 9) Native Advertising | 10) Online PR</h3>
	  
    </section>
    <section class="et-slide" id="tab-SEO">
      <h1>SEO</h1>
      <h3>Improving a website’s presence in organic search engine results.</h3>
<span>If you own a website search engines matters, Why?</span>
<p>Search engine optimization also known as SEO is technique to make a website reach higher position during google or another engine search. According to the ranking the Google and other search engines help people find your website. The key to higher ranking is to ensure your site has perfect measures to match the search engine needs. </p>
<p>There are thousands of websites that provide the exact services you provide in your business. When a customer search for a product google shows all the top ranked websites under the requirement of the customer. To ensure your website is on the top during the search you need to implement SEO.
We help you to ensure your website reach the ranking list for search engines to make your business a success.</p>
    </section>
    <section class="et-slide" id="tab-WebsiteGraphicDesign">
      <h1>Website & Graphic Design</h1>
      <h3>The core of Graphic design is success.</h3>
	  <span>The major question is "How and Why"?</span>
<p>Graphic design is a way of combining words, shapes, forms, images and colours to communicate an idea or a new concept to the end user.  These days you see designs everywhere from normal advertising pamphlet in early morning newspaper to process of ordering your favourite dinner.  Demanding creativity, shrewdness and aesthetic with logic and ideas for what you look everywhere matters. Be it a small entrepreneurship or large-scale firm the basic step is to create smart ideas that communicate a clear message in a form of logo, a remarkable website, good advertising and many other ways that reach out to people. 
Graphic designing with a combination of lot more growth solutions we provide, helps to give you successful business. There are endless ways for our graphic designers to make this work for you. We work with individuals and companies help along a little bit to make their life easier to sell a product or communicate their ideas.</p>
Graphic designing includes:<h3>
Branding exercises | A poster | Information graphics | Television broadcast graphics | Title sequences | Interactive design | Experience design</h3>
    </section>
    <section class="et-slide" id="tab-WebAPPDevelopmnet">
      <h1>Web APP Developmnet</h1>
      <h3></h3><p>Though you own a website, applications being a major trend in today’s world steal the show. Having a application of your company helps you take your business to a whole different level. your customers can download the application from the play store to access the product with better ease and choice.</p>
	  <p>We make applications according to your product and your client's requirement making it low maintenance, self-accessible and affordable to you. This provides better support to your customers as you can update it time to time during every minor change in the product.</p>
    </section>
    <section class="et-slide" id="tab-GetInTouch">
      <h1>GET IN TOUCH</h1>
      <h3> Call : <a class="link" href="callto:+919880988149">+91-9880988149</a> / <a class="link" href="callto:+917618704810">+91-7618704810</a><br>
	  Address: GyanRoop Tech Ventures, 2nd Floor, Preethi Complex, Oop Kudroli Temple Dwara, Alake Mangalore 575001</h3>
    </section>
  </main>
  <a href="javascript:" id="return-to-top"><i class="icon-chevron-up"></i></a>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="script.js"></script>
  <script>// ===== Scroll to Top ==== 
$(window).scroll(function() {
    if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
        $('#return-to-top').fadeIn(200);    // Fade in the arrow
    } else {
        $('#return-to-top').fadeOut(200);   // Else fade out the arrow
    }
});
$('#return-to-top').click(function() {      // When arrow is clicked
    $('body,html').animate({
        scrollTop : 0                       // Scroll to top of body
    }, 500);
});</script>
  </body>
  </html>